<?php  echo '<?xml version="1.0" encoding="utf-8"?>' . "\n"; ?>
<sitemapindex xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">

    <?php for($i=1;$i<=$sitemaps;$i++){ ?>
        <sitemap>
            <loc><?php echo base_url().'sitemap-'.$i.'.xml';  ?></loc>
        </sitemap>
    <?php } ?>
    
</sitemapindex>